server {

  listen $PORT;

    #Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;  
    add_header X-XSS-Protection "1; mode=block" always; 
    add_header Referrer-Policy "no-referrer" always;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  }
